{
	"$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!server/src/data/supermarkets.json",
			"!client/src/index.css",
			"!client/src/routeTree.gen.ts"
		]
	},
	"formatter": {
		"enabled": true
		// "includes": ["**", "!server/src/data/supermarkets.json"]
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
		// "includes": ["**", "!server/src/data/supermarkets.json"]
	}
}
